#########################################################################
#
# x86-64-Linux-ELF-Configuration
# -----------------------------
#
# $Id$
#
#########################################################################

ENDIAN     = LITTLE
COMPARE    = INTEGER
CC         = clang
CCPLUS     = $(CC)
CFLAGS     = -O2 -fomit-frame-pointer -g -fPIC -dynamic
CPLUSFLAGS = $(CFLAGS)
IAS        =
IASFLAGS   =
LINK       = $(CC)
LINKFLAGS  = -g
AR         = ar ruc
AS         = as -arch x86_64 -dynamic -g
RANLIB     = ranlib
RM         = rm -f
RMDIR      = rmdir
INSTALL    = install -m 640
SYSLIBS    = -lm
TESTEXT    = .exe
